group "com.example.zircon.skeleton"
version "1.0.0"

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.2"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"

configurations {
    shadow
    compile.extendsFrom provided
    provided.extendsFrom shadow
}

shadowJar {
    classifier = null
    version = version
}

artifacts {
    archives shadowJar
}

jar {
    manifest {
        attributes 'Main-Class': "com.example.MainKt"
    }
}

build.dependsOn(shadowJar)

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation "org.slf4j:slf4j-simple:$slf4j_version"

    implementation "org.hexworks.zircon:zircon.core-jvm:$zircon_version"
    implementation "org.hexworks.zircon:zircon.jvm.swing:$zircon_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-all:$mockito_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

